# ThriftshopSite

./: ThriftshopSite.sln
ThriftshopSite/: Program.cs  ThriftshopSite.csproj  appsettings.json
ThriftshopSite/Controllers/: CategoriesController.cs  FileController.cs  HomeController.cs  ProductsController.cs  ThriftShopsController.cs  UserAccountsController.cs
ThriftshopSite/Data/: ApplicationDbContext.cs
ThriftshopSite/Migrations/: 20230406122714_initialcreate.Designer.cs  20230406122714_initialcreate.cs  20230419154117_AddFiles.Designer.cs  20230419154117_AddFiles.cs  20230510091525_user-account.Designer.cs  20230510091525_user-account.cs  20230510094653_user-roles.Designer.cs  20230510094653_user-roles.cs  20230512084234_bool.Designer.cs  20230512084234_bool.cs  20230512103526_EmployeeThriftShop.Designer.cs  20230512103526_EmployeeThriftShop.cs  20230512123355_EmployeeThrift.Designer.cs  20230512123355_EmployeeThrift.cs  20230516144359_test.Designer.cs  20230516144359_test.cs  20230516144920_test2.Designer.cs  20230516144920_test2.cs  20230516155639_full.Designer.cs  20230516155639_full.cs  20230602160224_seedf.Designer.cs  20230602160224_seedf.cs  20230602171710_second.Designer.cs  20230602171710_second.cs  20230602171811_third.Designer.cs  20230602171811_third.cs  20230602171922_fourth.Designer.cs  20230602171922_fourth.cs  20230602172311_af.Designer.cs  20230602172311_af.cs  20230602173230_new.Designer.cs  20230602173230_new.cs  20230602174055_new1.Designer.cs  20230602174055_new1.cs  20230602175255_newnormal.Designer.cs  20230602175255_newnormal.cs  (+5 more)
(+61 files in other folders)
